# OASIS_START
# DO NOT EDIT (digest: 4571b15d12835b155b0090b4cee201cb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-net-xen
"lib/mirage-net-xen.cmxs": use_mirage-net-xen
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_mirage-profile
<lib/*.ml{,i,y}>: pkg_mirage-xen
<lib/*.ml{,i,y}>: pkg_xen-evtchn
<lib/*.ml{,i,y}>: pkg_xen-gnt
# OASIS_STOP
true: annot, bin_annot, debug, principal
true: warn(A-27-32-34-37), strict_sequence
