# OASIS_START
# DO NOT EDIT (digest: d4aa5fdbcedc4980386bc13db678439b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netchannel
"lib/netchannel.cmxs": use_netchannel
"lib/frontend.cmx": for-pack(Netchannel)
"lib/backend.cmx": for-pack(Netchannel)
"lib/xenstore.cmx": for-pack(Netchannel)
"lib/s.cmx": for-pack(Netchannel)
"lib/stats.cmx": for-pack(Netchannel)
"lib/flags.cmx": for-pack(Netchannel)
"lib/resultM.cmx": for-pack(Netchannel)
"lib/rX.cmx": for-pack(Netchannel)
"lib/tX.cmx": for-pack(Netchannel)
"lib/features.cmx": for-pack(Netchannel)
"lib/shared_page_pool.cmx": for-pack(Netchannel)
"lib/assemble.cmx": for-pack(Netchannel)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_mirage-profile
<lib/*.ml{,i,y}>: pkg_mirage-xen
<lib/*.ml{,i,y}>: pkg_ppx_deriving
<lib/*.ml{,i,y}>: pkg_ppx_sexp_conv
<lib/*.ml{,i,y}>: pkg_result
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_xen-evtchn
<lib/*.ml{,i,y}>: pkg_xen-gnt
# Library mirage-net-xen
"compat/mirage-net-xen.cmxs": use_mirage-net-xen
<compat/*.ml{,i,y}>: pkg_cstruct
<compat/*.ml{,i,y}>: pkg_cstruct.ppx
<compat/*.ml{,i,y}>: pkg_ipaddr
<compat/*.ml{,i,y}>: pkg_mirage-profile
<compat/*.ml{,i,y}>: pkg_mirage-xen
<compat/*.ml{,i,y}>: pkg_ppx_deriving
<compat/*.ml{,i,y}>: pkg_ppx_sexp_conv
<compat/*.ml{,i,y}>: pkg_result
<compat/*.ml{,i,y}>: pkg_sexplib
<compat/*.ml{,i,y}>: pkg_xen-evtchn
<compat/*.ml{,i,y}>: pkg_xen-gnt
<compat/*.ml{,i,y}>: use_netchannel
# OASIS_STOP
true: annot, bin_annot, debug, principal
true: strict_sequence
not (<lib/rX.*> or <lib/tX.*> or <lib/flag.*> or <lib/s.*>): warn(A)
<lib/rX.*> or <lib/tX.*> or <lib/flags.*>: warn(A-4-32)
<lib/s.*> or <lib/features.*>: warn(A-4)
