opam-version: "1.2"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "https://github.com/mirage/mirage-net-xen.git"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
build: [ [make] ]
install: [ [make "install"] ]
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_tools" {build}
  "cstruct" {>= "2.1.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "ipaddr" {>= "1.0.0"}
  "mirage-profile" {>="0.3"}
]
available: [ ocaml-version >= "4.02.0" ]
